# if you are opening this
# and i do not know you
# you will be touched lil boy

# Set to 'mainnet' for playground deployment
VITE_NETWORK=mainnet

# Local development (ngrok tunnel)
VITE_LOCAL_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
VITE_LOCAL_HOST=https://anchovy-right-globally.ngrok-free.app
VITE_LOCAL_II_PROVIDER=https://anchovy-right-globally.ngrok-free.app/?canisterId=rdmx6-jaaaa-aaaaa-aaadq-cai

# Playground deployment
VITE_MAINNET_CANISTER_ID=7tkxk-iyaaa-aaaab-qacwa-cai
VITE_MAINNET_HOST=https://icp0.io
VITE_MAINNET_II_PROVIDER=https://identity.ic0.app
